<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ======================================================================
     28/07/2007

     project    mesa11
     description Build file padrão

     Paulo Sobreira

     ====================================================================== -->
<project name="topwar" default="targetPadrao">

	<property environment="env" />
	<path id="classpath.compilacao">
		<fileset dir="${env.TOMCAT_HOME}/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
		<pathelement location="build" />
	</path>

	<target name="targetPadrao" depends="atualizaVersao,copiaRecursos,compilarClasses,criarJarRecursos,criarJar,atualizaLib,criarWar">
	</target>

	<target name="atualizaVersao">
		<propertyfile file="src/br/topwar/cliente/client.properties">
			<entry operation="+" key="versao" type="int" value="1" />
		</propertyfile>
	</target>

	<target name="compilarClasses">
		<javac destdir="build" srcdir="src" nowarn="true" optimize="true">
			<classpath refid="classpath.compilacao" />
		</javac>
	</target>

	<target name="copiaRecursos">
		<delete dir="build" />
		<mkdir dir="build" />
		<copy todir="build" verbose="true">
			<fileset dir="src">
				<exclude name=".*" />
				<exclude name=".*/" />
				<exclude name="**/*.java" />
				<exclude name="**/*.jpg" />
				<exclude name="**/*.db" />
				<exclude name="**/*.png" />
				<exclude name="**/*.wav" />
			</fileset>
		</copy>
	</target>

	<target name="criarJarRecursos">
		<jar jarfile="topwarRecursos.jar" compress="true" manifest="MANIFEST.MF">
			<fileset dir="src">
				<include name="br/topwar/recursos/**/*.wav" />
				<include name="br/topwar/recursos/**/*.png" />
			</fileset>
		</jar>
	</target>


	<target name="criarJar">
		<jar jarfile="topwar.jar" compress="true" manifest="WebContent/META-INF/MANIFEST.MF">
			<fileset dir="build">
				<exclude name=".*" />
				<exclude name=".*/" />
				<exclude name="**/*.java" />
				<exclude name="build.xml" />
				<exclude name="log4j.properties" />
				<exclude name="**/*.jpg" />
				<exclude name="**/*.png" />
				<exclude name="**/*.wav" />
			</fileset>
		</jar>
	</target>

	<target name="atualizaLib">
		<delete file="WebContent/WEB-INF/lib/topwar.jar" />
		<delete file="WebContent/topwar.jar" />
		<delete file="WebContent/topwarRecursos.jar" />
		<copy file="topwar.jar" todir="WebContent" />
		<copy file="topwarRecursos.jar" todir="WebContent" />
		<copy file="topwar.jar" todir="WebContent/WEB-INF/lib" />
		<delete file="topwar.jar" />
		<delete file="topwarRecursos.jar" />
		<copy todir="WebContent">
			<fileset dir="src">
				<include name="**/*.jpg" />
			</fileset>
		</copy>
	</target>

	<target name="criarWar" depends="">
		<delete dir="${env.TOMCAT_HOME}/webapps/topwar" />
		<war compress="on" destfile="${env.TOMCAT_HOME}/webapps/topwar.war">
			<fileset dir="WebContent">
				<exclude name="**/*.jar" />
			</fileset>
			<fileset dir="WebContent">
				<include name="WEB-INF/lib/topwar.jar" />
				<include name="**/*.jar" />
			</fileset>
		</war>
		<delete dir="WebContent/br" />
	</target>
</project>