<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
	codebase="http://{host}/topwar/" href="topwar.jnlp">
	<information>
		<title>TopWar</title>
		<vendor>Paulo Sobreira</vendor>
		<homepage href="http://sowbreira.appspot.com/" />
		<description>TopWar (Guerra Estrategica)</description>
		<offline-allowed />
	</information>

	<resources>
		<j2se version="1.7"   />
		<jar href="topwar.jar" />
		<jar href="topwarRecursos.jar" />	
		<jar href="commons-collections-3.1.jar" />
		<jar href="commons-logging-1.1.1.jar" />
		<jar href="hibernate-core.jar" />	
		<jar href="jcaptcha-1.0-all.jar" />		
    </resources>
    
    <applet-desc 
	      documentBase="http://{host}/topwar" 
	      name="TopWar" 
	      main-class="br.topwar.cliente.TopWarAppletLocal" 
	      width="850" 
	      height="500"> 
	  </applet-desc>

</jnlp>