<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
	codebase="http://{host}/topwar/" href="topwar.jnlp">
	<information>
		<title>TopWar</title>
		<vendor>Paulo Sobreira</vendor>
		<homepage href="http://sowbreira.appspot.com/" />
		<description>TopWar (Guerra Estrategica)</description>
		<offline-allowed />
	</information>

	<resources>
		<j2se version="1.7"   />
		<jar href="topwar.jar" />
		<jar href="topwarRecursos.jar" />		
    </resources>

	<application-desc
		main-class="br.topwar.local.MainFrame" >
		<argument>http://{host}/topwar/</argument>
	</application-desc> 
</jnlp>