<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
	codebase="http://{host}/topwar/" href="topwarOnline.jnlp">
	<information>
		<title>TopWar</title>
		<vendor>Paulo Sobreira</vendor>
		<homepage href="http://sowbreira.appspot.com/" />
		<description>TopWar (Guerra Estrategica)</description>
		<offline-allowed />
 	</information>

	<resources>
		<j2se version="1.6"  />
		<jar href="topwar.jar" />
    </resources>

	  <applet-desc 
	      documentBase="http://{host}/topwar" 
	      name="TopWar" 
	      main-class="br.topwar.cliente.TopWarApplet" 
	      width="820" 
	      height="380"> 
	  </applet-desc>
</jnlp>